<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="CreateTempsShooping.js"></script>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{

	margin: 0px;
	padding: 0px;
	background-color: rgba(45,190,205,255);
	font-family: "Trebuchet MS", "sans-serif", monospace;

}


p.title{

	font-size: 350%;
	color: hsla(44, 100%, 58%, 1);
	font-family: "Trebuchet MS", "sans-serif", monospace;
	font-weight: bold;

}

p.subtitle{

	font-size: 220%;
	color: white;
	font-weight: bold;
	margin-top: -10%;
}

div.container{

	margin: auto;
	width: 30%;

}

div.catR{

	position: relative;
	background-color: hsla(218, 100%, 50%, 1);
	width: 120%;
	font-size: 220%;
	padding: 1px;
	margin-top: 5px;
	border-radius: 15px;
	text-align: center;
	color: white;
	font-family: "Trebuchet MS", "sans-serif", monospace;

}

div.catL{

	position: relative;
	background-color: hsla(218, 100%, 50%, 1);
	width: 120%;
	font-size: 220%;
	padding: 1px;
	margin-top: 5px;
	border-radius: 15px;
	text-align: center;
	color: white;
	font-family: "Trebuchet MS", "sans-serif", monospace;

}

div.return{

	position: relative;
	background-color: hsla(44, 100%, 58%, 1);
	width: 30%;
	margin: auto;
	font-size: 220%;
	padding: 1px;
	margin-top: 5px;
	border-radius: 15px;
	text-align: center;
	color: white;
	font-family: "Trebuchet MS", "sans-serif", monospace;

}

div.return:hover{

	cursor: pointer;
	background-color: hsla(45, 100%, 50%, 1);

}

#catsRight{

	position: relative;
	overflow: none;
	margin-left: 5%;
	display: inline-block;
}

#catsLeft{

	position: relative;
	overflow: none;
	margin-left: 15%;
	margin-right: 5%;
	display: inline-block;

}

.checkbox__input{

	height: 35px;
	width: 35px;
}

#create-store:hover{

	background-color: hsla(32, 85%, 50%, 1);

}

#create-store{

	border-radius: 15px;
	width: 28.5%;
	padding: 30px;
	background-color: hsla(44, 100%, 58%, 1);
	margin-left: 35%;
	margin-top: 10px;
	cursor: pointer;
}

img{

	cursor: pointer;

}

html, body{
    height: 100%;
}

body{

	margin: 0px;
	padding: 0px;
	background-color: rgba(45,190,205,255);
	font-family: "Trebuchet MS", "sans-serif", monospace;

}


p.title{

	font-size: 350%;
	color: hsla(44, 100%, 58%, 1);
	font-family: "Trebuchet MS", "sans-serif", monospace;
	font-weight: bold;

}

p.subtitle{

	font-size: 220%;
	color: white;
	font-weight: bold;
	margin-top: -10%;
}

div.container{

	margin: auto;
	width: 30%;
	margin-top: -3%;

}

p.back:hover{

	cursor: pointer;
	color: white;

}

#nav{

	border-bottom: 1px solid hsla(158, 0%, 90%, 1);
	overflow: hidden;

}

.page {
  position: relative;
  height: 50%;
  width: 80%;
  margin: auto;
  border: 2px solid aqua;
  text-align: left;
  background-color: hsla(292, 37%, 78%, 1);
}

.aisle{

	position: absolute;

}

.span {

  height: 23px;
  border: 1px solid black;
  display: inline-block;
  
}

.block {

  width: 23px;
  height: 48px;
  border: 1px solid black;
  display: block;
  
}

.span:hover{

	cursor: pointer;
	background-color: blue;

}

.block:hover{

	cursor: pointer;
	background-color: blue;

}

.displayInfo{

	position: absolute;
	left: 50%;
	top: 50%;
	width: 10%;
	display: none;
	z-index: 100;
	background-color: white;
	border: 1px solid blue;
	padding: 5px;

}

</style>
</head>
<body>

<div class="container" >
	<p class="title">Market Mapping</p>
	<p class="subtitle">Start Shopping</p>
</div>

<div class="page">

	<div id="nav">
		
	</div>
	
	<div style="background-color: hsla(292, 37%, 89%, 1); display: inline-block; padding: 30px; border: 1px solid black; width: 5%; position: relative; top: 70%; left: 10%;">
		
		Door One
		
	</div>
	
	<div style="background-color: hsla(292, 37%, 89%, 1); display: inline-block; padding: 30px; border: 1px solid black; width: 5%; position: relative; top: 70%; left: 65%;">
		
		Door Two
		
	</div>
  
</div>

<div class="displayInfo">


	<div>
		<p style="display: inline-block">Aisle #: </p>
		<p style="display: inline-block" id="aisleNumber"></p>
	</div>
	
	<div>
		<p style="display: inline-block">Section #: </p>
		<p style="display: inline-block" id="secNumber"></p>
	</div>
	
	<div>
		<p style="display: inline-block" >Items: </p>
		<p style="display: inline-block" id="items"></p>
	</div>

</div>

<div id="catsLeft"></div>
<div id="catsRight"></div>

<div class="return">
	<p>Finish Shopping<p>
<div>

</body>
<script type="text/javascript">

	var	items=[];
	
	var globalList = JSON.parse(window.localStorage.list);
	
	var $back = $(".return");
	var $nav = $("#nav"); 
	
	var $catsR = $("#catsRight");
	var $catsL = $("#catsLeft");
	
	var cat = localStorage.getItem("cat");
	var userID = localStorage.getItem("userID");
	var storeID = localStorage.getItem("storeID");
	
	$back.on('click', function(){
	
		window.location.href = "User_Stores_List.html";
	
	});
	
	function ShowList(){
	
	  //use get request to add items into the list
	  $.get("/findList/"+storeID+"/"+userID, function(data, status){
	
		for(var i = 0; i < data.length; i++)
		{
			$catsL.prepend( "<div class='catR' id="+i+"><input class='checkbox__input' type='checkbox' style='display: inline-block;' name='myCheckboxName' id ='myCheckboxID'><p style='display: inline-block;'>" + data[i].name + "</p></div>" );
		
			$("#"+i+".catR").append("<p style='margin-top: -5%; font-size: 90%;color: hsla(354, 0%, 72%, 1);' > Price: " + data[i].price + ", Aisle: " + data[i].aisle_id + ", Section: " + data[i].section_id +"</p>");
		
		}
		
		$catsL.prepend("<div class='catR' style='background-color: hsla(44, 100%, 58%, 1);'>From Door One</div>");
		
		for(var i = 0; i < data.length; i++)
		{
			$catsR.append( "<div class='catL' id="+i+"><input class='checkbox__input' type='checkbox' style='display: inline-block;' name='myCheckboxName' id ='myCheckboxID'><p style='display: inline-block;'>" + data[i].name + "</p></div>" );
		
			$("#"+i+".catL").append("<p style='margin-top: -5%; font-size: 90%;color: hsla(354, 0%, 72%, 1);' > Price: " + data[i].price + ", Aisle: " + data[i].aisle_id + ", Section: " + data[i].section_id +"</p>");
		
		}
		
		$catsR.prepend("<div class='catL' style='background-color: hsla(44, 100%, 58%, 1);'>From Door Two</div>");
		
	  }).done(function(){
		
			$(".trash").each(function(){
		
				$(this).on("click", function(){
	
					globalList.splice($(this).attr("id"), 1);
		
					window.localStorage.list = JSON.stringify(globalList);
				
					$cats.empty();
				
					ShowList();
	
				});
			
			});
			
			openStore( 1 );
		
		});
		
	  }
	
	
	opening = true;
	ShowList();
	
</script>
</html>



