<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="Input_Validation.js"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{

	margin: 0px;
	padding: 0px;
	background-color: rgba(45,190,205,255);
	font-family: "Trebuchet MS", "sans-serif", monospace;

}


p.title{

	font-size: 350%;
	color: hsla(44, 100%, 58%, 1);
	font-family: "Trebuchet MS", "sans-serif", monospace;
	font-weight: bold;

}

p.subtitle{

	font-size: 220%;
	color: white;
	font-weight: bold;
	margin-top: -3%;
}

div.container{

	margin-top: 5%;
	margin-left: 10%;

}

div.input{

	position: absolute;
	padding: 10px;
	background-color: white;
	margin-top: 6%;
	top: 0px;
	left: 50%;
	border-radius: 15px;

}

input{

	background-color: hsla(78, 0%, 91%, 1);
	font-size: 100%;
	width: 30%;
	outline: none;
	margin-top: -10px;
	margin-bottom: 0;
	display: block;
	border-radius: 5px;
	padding: 3px;
}

input:not(#submit){

    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: hidden;
	color: hsla(281, 0%, 33%, 1);
}

#submit{

	width: 20%;
	border-radius: 15px;
	border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: hidden;
	box-shadow: 2px 2px 2px lightgrey;
	margin-top: 17px;
	margin-bottom: 10px;

}

#submit:hover
{
	
	cursor: pointer;
	background-color: hsla(199, 100%, 46%, 1);

}

span > input{

	width: 80%;

}

span{

	display: inline-block;

}

#err{

	display: none;
	color: red;
	font-size: 90%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  max-height: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  overflow: scroll;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

.dropdown-content a:hover {

	background-color: grey;

}

div.return{

	position: absolute;
	font-size: 75%;
	left: 50%;
	top: 60%;
	text-align: center;
	color: hsla(218, 100%, 50%, 1);
	font-family: "Trebuchet MS", "sans-serif", monospace;

}

div.return:hover{

	cursor: pointer;
	color: white;

}

</style>
</head>
<body>

<div class="container" >
	<p class="title">Market Mapping</p>
	<p class="subtitle">Create Store</p>
</div>

<div class="input">

		<div>
			<p style="font-size: 200%;margin-top: 1%;">Create Store <p>
		</div>
		
	  <span>
		<p>Store Name:</p> 
		<input type="text" id="name" name="fav_language" value="">
	  </span>
	  
	  <span>
		<p>Store Manager:</p> 
		<input type="text" id="manager" name="fav_language" value="">
	  </span>
	  
	  <div></div>
		
	  <span>
		<p>Street Name:</p> 
		<input type="text" id="streetname" name="fav_language" value="">
	  </span>
	  
	  <span>
		<p>Street Number:</p> 
		<input type="text" id="streetnumber" name="fav_language" value="">
	  </span>
	  
	  <div></div>
	 
	  <span id="input_state">
		<p>Store State:</p>
		<input style="user-select: none;" type="text" id="state" name="fav_language" value="">
		<div class="dropdown-content">
		</div>
      </span>
	  
	  <span>
		<p>Store City:</p>
		<input type="text" id="city" name="fav_language" value="">
      </span>
	  
	  <div></div>
	  
	  <span>
		<p>Store Zip:</p>
		<input type="text" id="zip" name="fav_language" value="">
      </span>
	  
	  <span>
		<p>Store Phone:</p> 
		<input type="text" id="phone" name="fav_language" value="">
	  </span>
	  
	<input style="margin-left: 37%;"type="button" id="submit" name="fav_language" value="submit">
	
	<div id="err">
	</div>
	
</div>

<div class="return">
	<p>Return to options<p>
<div>

</body>
<script type="text/javascript">


var $back = $(".return");
	
$back.on('click', function(){
	
	window.location.href = "options.html";
	
});

$('#input_state').mouseover(function() {

	$('.dropdown-content').css({'display': 'inline-block'});

});

$('#input_state').mouseout(function() {

	$('.dropdown-content').css({'display': 'none'});

});

$('#state').keypress(function(event) {
    event.preventDefault();
});

$('#state').on('click', function(event) {
    event.preventDefault();
});

var states = [ 'AL', 'AK', 'AS', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FM', 'FL', 'GA', 'GU', 'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 
'ME', 'MH', 'MD', 'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY', 'NC', 
'ND', 'MP', 'OH', 'OK', 'OR', 'PW', 'PA', 'PR', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VT', 'VI', 'VA', 'WA', 'WV', 'WI', 'WY' ];


for(var i = 0; i < states.length; i++){

	$('.dropdown-content').append("<a id=" + states[i] + ">" + states[i] + "</a>");

}

$('.dropdown-content a').each( function(event) {

	$(this).on("click", function(){
	
		$('#state').val($(this).attr('id'));
         
    });
});

var cont = true;

var $submit = $('#submit');

	$('#submit').click(function(){
	
	   cont = true;
	   
	   $('#err').empty();
	   
	   var arr = { 
				  name: $('#name').val(),
				  address: $('#streetnumber').val() + ", " + $('#streetname').val(),
			 	  town: $('#city').val(),
				  state: $('#state').val(),
				  zip: $('#zip').val(),
				  manager: $('#manager').val(),
				  phone: $('#phone').val()
				}
				
		//input validation
		if(!isPhoneNumber( arr.phone ) ){
		
			$('#err').append("<p>*Invalid phone number<p>");
			$('#err').css({'display': 'block'});
			
			cont = false;
		
		}
		
		if(!IsZip(arr.zip)){
		
			$('#err').append("<p>*Invalid zip code<p>");
			$('#err').css({'display': 'block'});
			
			cont = false;
		
		}
		
		if(!AllNumbers( $('#streetnumber').val() ) || $('#streetnumber').val().length == 0 ) {
		
			$('#err').append("<p>*Invalid street number<p>");
			$('#err').css({'display': 'block'});
			
			cont = false;
		
		}
		
		if( $('#streetname').val().length == 0 ) {
		
			$('#err').append("<p>*Error: street name field is empty<p>");
			$('#err').css({'display': 'block'});
			
			cont = false;
		
		}
		
		if( $('#name').val().length == 0) {
		
			$('#err').append("<p>*Error: name field is empty<p>");
			$('#err').css({'display': 'block'});
			
			cont = false;
		
		}
		
		if( $('#manager').val().length == 0 ) {
		
			$('#err').append("<p>*Error: manager field is empty<p>");
			$('#err').css({'display': 'block'});
			
			cont = false;
		
		}
		
		if( $('#state').val().length == 0 ) {
		
			$('#err').append("<p>*Error: state field is empty<p>");
			$('#err').css({'display': 'block'});
			
			cont = false;
		
		}
		
		
		//if cont == true, send the request
		if(cont){
		
		
			$.post("/stores", arr, function(data, status){
			
				//alert("Data: " + data + "\nStatus: " + status);
				localStorage.setItem("LayoutType", "creating");
				window.location.href = "StoreLayout.html";
			
			});
			
		}
			
	});

    </script>
</html>









