<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="jquery-3.0.0.min.js"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{

	margin: 0px;
	padding: 0px;
	background-color: rgba(45,190,205,255);
	font-family: "Trebuchet MS", "sans-serif", monospace;

}


p.title{

	font-size: 350%;
	color: hsla(44, 100%, 58%, 1);
	font-family: "Trebuchet MS", "sans-serif", monospace;
	font-weight: bold;

}

p.subtitle{

	font-size: 220%;
	color: white;
	font-weight: bold;
	margin-top: -10%;
}

div.container{

	margin: auto;
	width: 30%;

}

div.store{

	background-color: hsla(218, 100%, 50%, 1);
	width: 95%;
	font-size: 220%;
	padding: 1px;
	margin-top: 5px;
	border-radius: 15px;
	text-align: center;
	color: white;
	font-family: "Trebuchet MS", "sans-serif", monospace;

}

#create-store{

	width: 28.5%;
	background-color: hsla(44, 100%, 58%, 1);
	margin-left: 35%;
	margin-top: 10px;

}

div.return:hover{

	cursor: pointer;
	color: white;

}

div.store:hover{

	cursor: pointer;
	background-color: hsla(191, 100%, 50%, 1);

}

#create-store:hover{

	background-color: hsla(32, 85%, 50%, 1);

}

div.return{

	font-size: 75%;
	margin-left: 35%;
	margin-bottom: 10%;
	color: hsla(218, 100%, 50%, 1);
	font-family: "Trebuchet MS", "sans-serif", monospace;

}

#stores{

	overflow: none;
	width: 30%;
	margin-left: 35%;

}

</style>
</head>
<body>

<div class="container" >
	<p class="title">Market Mapping</p>
	<p class="subtitle">Select Options</p>
</div>

<div id="stores">


</div>

<div class="store" id="create-store"><p>Create New Store<p></div>

<div class="return">
	<p>Return to options<p>
<div>

</body>
<script type="text/javascript">


	var $create = $("#create-store");
	var $list = $(".list-stores");
	var $back = $(".return");
	var $stores = $("#stores"); 
	
	$back.on('click', function(){
	
		window.location.href = "options.html";
	
	});
	
	$create.on('click', function(){
	
		window.location.href = "Store_Create.html";
	
	});
	
	
	
	$.get("/stores", function(data, status){
	
		for(var i = 0; i < data.length; i++)
		{
			$stores.prepend( "<div class='store' id="+data[i].id+"><p>" + data[i].name + "<p></div>" );
		}
		var $store = $(".store"); 
		
		$store.each( function(event) {

			$(this).on("click", function(){
	
				localStorage.setItem("storeID", $(this).attr("id") );
				window.location.href = "Cat_List.html";
         
			});
		});
	});

</script>
</html>





















