<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="jquery-3.0.0.min.js"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{

	margin: 0px;
	padding: 0px;
	background-color: rgba(45,190,205,255);
	font-family: "Trebuchet MS", "sans-serif", monospace;

}


p.title{

	font-size: 350%;
	color: hsla(44, 100%, 58%, 1);
	font-family: "Trebuchet MS", "sans-serif", monospace;
	font-weight: bold;

}

p.subtitle{

	font-size: 220%;
	color: white;
	font-weight: bold;
	margin-top: -10%;
}

div.container{

	margin: auto;
	width: 30%;

}

div.cat{

	background-color: hsla(218, 100%, 50%, 1);
	width: 120%;
	font-size: 220%;
	padding: 1px;
	margin-top: 5px;
	border-radius: 15px;
	text-align: center;
	color: white;
	font-family: "Trebuchet MS", "sans-serif", monospace;

}

div.return:hover{

	cursor: pointer;
	color: white;

}

div.return{

	font-size: 75%;
	margin-left: 35%;
	margin-bottom: 10%;
	color: hsla(218, 100%, 50%, 1);
	font-family: "Trebuchet MS", "sans-serif", monospace;

}

#cats{

	overflow: none;
	width: 30%;
	margin-left: 35%;

}

.checkbox__input{

	height: 35px;
	width: 35px;
}

#create-store:hover{

	background-color: hsla(32, 85%, 50%, 1);

}

#create-store{

	border-radius: 15px;
	width: 28.5%;
	padding: 30px;
	background-color: hsla(44, 100%, 58%, 1);
	margin-left: 35%;
	margin-top: 10px;
	cursor: pointer;
}

</style>
</head>
<body>

<div class="container" >
	<p class="title">Market Mapping</p>
	<p class="subtitle">Items</p>
</div>

<div id="cats">


</div>

<div class="store" id="create-store"><p>Add to list<p></div>

<div class="return">
	<p>Return to options<p>
<div>

</body>
<script type="text/javascript">

	var	items=[];
	
	var globalList;
	

	var $back = $(".return");
	var $cats = $("#cats"); 
	var $create = $("#create-store");
	
	var cat = localStorage.getItem("cat");
	var id = localStorage.getItem("storeID");
	
	var id = localStorage.getItem("storeID");
	
	$back.on('click', function(){
	
		window.location.href = "Cat_List.html";
	
	});

	$create.on('click', function(){

		add();
		
		window.localStorage.list = JSON.stringify(globalList);

		window.location.href = "View_List.html";

	});
	
	$.get("/items/"+id+"/"+cat, function(data, status){
	
		for(var i = 0; i < data.length; i++)
		{
			$cats.prepend( "<div class='cat' ><input class='checkbox__input' id='" + i +"' type='checkbox' style='display: inline-block;' name='myCheckboxName' id ='myCheckboxID'><p style='display: inline-block;'>" + data[i].name + "<p></div>" );
		
			items[i] = [data[i].name, data[i].price, data[i].aisle_id, data[i].section_id, data[i].shelf_id];
			
		}

		
	
	}).done(function(){

		//var $boxes = $(".cat > * ").css({"display": "inline-block"});

		//window.alert("done");

		//add();

	});

	function add(){

		var $inputs=$(".checkbox__input");
		var length=$inputs.length;
		
		globalList = JSON.parse(window.localStorage.list);
		
		//window.alert(globalList.length);

		var trav = 0;

		$inputs.each(function(index) {
		
			var id = $(this).attr("id");

			if( $(this).is(":checked") ){

				var includes = false;
				
				for(var i = 0; i < globalList.length; i++)
				{
					if(globalList[i][0] == items[id][0])
					{
						
						//add values into the list
						includes = true;
						i = globalList.length + 1;
					
					}
				}
				
				if(!includes)
				{
				
					globalList.push( items[id] );
				
					$(this).prop("checked", false);
				
				}
				

			}
		});

	}

	



</script>
</html>




















