<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="jquery-3.0.0.min.js"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{

	margin: 0px;
	padding: 0px;
	background-color: rgba(45,190,205,255);
	font-family: "Trebuchet MS", "sans-serif", monospace;

}


p.title{

	font-size: 350%;
	color: hsla(44, 100%, 58%, 1);
	font-family: "Trebuchet MS", "sans-serif", monospace;
	font-weight: bold;

}

p.subtitle{

	font-size: 220%;
	color: white;
	font-weight: bold;
	margin-top: -10%;
}

div.container{

	margin: auto;
	width: 30%;

}

div.store{

	background-color: hsla(218, 100%, 50%, 1);
	width: 95%;
	font-size: 220%;
	padding: 1px;
	margin-top: 5px;
	border-radius: 15px;
	text-align: center;
	color: white;
	font-family: "Trebuchet MS", "sans-serif", monospace;

}

div.return:hover{

	cursor: pointer;
	color: white;

}

div.store:hover{

	cursor: pointer;
	background-color: hsla(191, 100%, 50%, 1);

}

#create-store:hover{

	background-color: hsla(32, 85%, 50%, 1);

}

div.return{

	font-size: 75%;
	margin-left: 35%;
	margin-bottom: 10%;
	color: hsla(218, 100%, 50%, 1);
	font-family: "Trebuchet MS", "sans-serif", monospace;

}

#stores{

	overflow: none;
	width: 30%;
	margin-left: 35%;

}

div#open_manager{

	background-color: hsla(218, 100%, 50%, 1);
	width: 29%;
	margin-left: 35%;
	font-size: 220%;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 5px;
	border-radius: 15px;
	text-align: center;
	background-color: hsla(44, 100%, 58%, 1);
	color: white;
	font-family: "Trebuchet MS", "sans-serif", monospace;
	cursor: pointer;

}

#open_manager:hover{

	background-color: hsla(32, 85%, 50%, 1);

}

</style>
</head>
<body>

<div class="container" >
	<p class="title">Market Mapping</p>
	<p class="subtitle">Select Options</p>
</div>

<div id="stores">


</div>

<div id="open_manager">Open Manager</div>

<div class="return">
	<p>Return to Login<p>
<div>

</body>
<script type="text/javascript">

	var $list = $(".list-stores");
	var $back = $(".return");
	var $stores = $("#stores"); 
	var $open = $("#open_manager");
	var $title = $(".title");
	
	var userID = localStorage.getItem("userID");
	$.get("/users/" + userID, function(data, status){
	
		$title.text("Welcome " + data.fName);
	
	});
	
	$back.on('click', function(){
	
		if(localStorage.getItem("type") == "owner"){
				
			window.location.href = "options.html";
				
		}else{
				
			window.location.href = "Login.html";
				
		}
	
	});
	

	$open.on("click", function(){
	
		window.location.href = "StoreLayout.html";
		
	});
	
	
	
	$.get("/stores", function(data, status){
	
		for(var i = 0; i < data.length; i++)
		{
			$stores.prepend( "<div class='store' id="+data[i].id+"><p>" + data[i].name + "<p></div>" );
		}
		var $store = $(".store"); 
		
		$store.each( function(event) {

			$(this).on("click", function(){
	
				localStorage.setItem("storeID", $(this).attr("id") );
				
				var list = [];
				localStorage.setItem("list", JSON.stringify(list));
				
				window.location.href = "Cat_List.html";
         
			});
		});
	});

</script>
</html>





















